#playArea {
  background-color: rgb(157, 157, 238);
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  padding-top: auto;
  padding-bottom: 2em;
  padding-left: 5em;
  padding-right: 5em;
}

#header {
  background-color: rgb(157, 157, 238);
  display: flex;
  justify-content: space-evenly;
}

/* Card spaces on game board */
.space {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(3, 1fr);
  justify-content: center;
  padding: 5px;
  border: 2px solid black;
  height: 10em;
  width: 7.5em;
}
.playerName {
  font-style: italic;
  color: rgb(228, 228, 228);
  font-size: x-large;
  justify-content: center;
  display: flex;
  /* border: 5px solid white; */
}

/* Player's entire hand divider */
.playerHand {
  background-color: rgb(120, 120, 185);
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;
  margin: 0em 5em;
  z-index: 1;
}

/* Individual card divs in player hand */
.hand {
  flex-direction: column;
  border: 5px solid black;
  height: 8em;
  width: 6em;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
}

#p1 {
  order: -1;
  justify-content: flex-start;
  border: 5px solid rgb(36, 24, 143);
}
#p2 {
  order: +1;
  justify-content: flex-end;
  border: 5px solid rgb(143, 24, 24);
}

/* Divider containing ".space" dividers */
#board {
  display: grid;
  padding: 0.5em;
  border: 10px solid rgb(228, 228, 228);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(4, 1fr);
  column-gap: 0.5em;
  row-gap: 0.5em;
  justify-content: center;
  align-content: center;
  align-self: center;
}

#moveCounter {
  order: -2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

#topDiv {
  display: flex;
  flex-direction: row;
  height: 2.6em;
  width: 6em;
  justify-content: space-evenly;
  z-index: 1;
}
#middle {
  display: flex;
  flex-direction: row;
  height: 2.6em;
  width: 6em;
  justify-content: space-evenly;
  z-index: 1;
}
#bottom {
  display: flex;
  flex-direction: row;
  height: 2.6em;
  width: 6em;
  justify-content: space-evenly;
  z-index: 1;
}

/* Card background image */
.cardImgs {
  display: grid;
  flex-direction: inherit;
  height: inherit;
  width: inherit;
  position: absolute;
  z-index: -1;
  justify-content: center;
  align-items: center;
}

/* Arrows generated on sides/corners */
.arrows {
  display: inherit;
  flex-flow: row nowrap;
  position: relative;
}

/* Stat block for each card - part of 'middle' divider */
.stats {
  font-style: bold;
  color: auto;
  font-size: large;
  display: flex;
  flex-flow: column;
  /* justify-content: center; */
  align-content: center;
  z-index: 1;
  position: relative;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

/* classes for arrow dividers */

/* V'topDiv' divider */
.NW {
  /* order: -1; */
  display: inherit;
  float: inline-start;
  flex-flow: inherit;
  justify-self: flex-start;
}
.N {
  /* order: 0; */
  display: inherit;
  flex-flow: inherit;
  justify-self: center;
}
.NE {
  /* order: 1; */
  display: inherit;
  float: inline-end;
  flex-flow: inherit;
  justify-self: flex-end;
}
/* V'middle' divider */
.W {
  display: inherit;
  float: inline-start;
  flex-flow: inherit;
  justify-self: flex-start;
}
.E {
  display: inherit;
  float: inline-end;
  flex-flow: inherit;
  justify-self: flex-end;
}
/* V'bottom' divider */
.SW {
  order: -1;
  display: inherit;
  float: inline-start;
  flex-flow: inherit;
  justify-self: flex-start;
}
.S {
  order: 0;
  display: inherit;
  /* float: bottom; */
  flex-flow: inherit;
  justify-self: center;
}
.SE {
  order: 1;
  display: inherit;
  float: inline-end;
  flex-flow: inherit;
  justify-self: flex-end;
}
/* #A1 {
}
#A2 {
}
#A3 {
}
#A4 {
}
#B1 {
}
#B2 {
}
#B3 {
}
#B4 {
}
#C1 {
}
#C2 {
}
#C3 {
}
#C4 {
}
#D1 {
}
#D2 {
}
#D3 {
}
#D4 {
} */
